{
  "name": "meowcore-avatar-runtime",
  "version": "0.1.0",
  "description": "Host-served Meowcore Avatar Runtime (PR-001 bootstrap skeleton)",
  "private": true,
  "license": "UNLICENSED",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "node --test",
    "smoke:browser": "node smoke/browser-smoke.js"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
